\contentsline {part}{I\hspace {1em}Model Physics}{5}
\contentsline {chapter}{\numberline {1}Evolution equations of incompressible 2D fluids}{7}
\contentsline {section}{\numberline {1.1}Classical non-rotating case}{7}
\contentsline {section}{\numberline {1.2}Quasi-two-dimensional rotating fluids}{8}
\contentsline {section}{\numberline {1.3}Non-adiabatic terms}{9}
\contentsline {subsection}{\numberline {1.3.1}Laplacian viscosity and friction}{9}
\contentsline {subsection}{\numberline {1.3.2}Forcing}{9}
\contentsline {section}{\numberline {1.4}Geometry and boundary conditions}{10}
\contentsline {part}{II\hspace {1em}Numerical Implementation}{11}
\contentsline {chapter}{\numberline {2}Model history}{13}
\contentsline {chapter}{\numberline {3}The pseudo-spectral method}{15}
\contentsline {section}{\numberline {3.1}The discrete Fourier transform}{15}
\contentsline {section}{\numberline {3.2}Fast Fourier Transform}{18}
\contentsline {section}{\numberline {3.3}Evolution equations in Fourier space}{19}
\contentsline {section}{\numberline {3.4}Dissipation schemes}{19}
\contentsline {section}{\numberline {3.5}Forcing schemes}{20}
\contentsline {section}{\numberline {3.6}Time-stepping schemes}{20}
\contentsline {section}{\numberline {3.7}The grid representation in QUAD}{20}
\contentsline {chapter}{\numberline {4}Reference test cases and performance}{23}
\contentsline {part}{III\hspace {1em}Using the Model}{25}
\contentsline {chapter}{\numberline {5}Implementing the model}{27}
\contentsline {chapter}{\numberline {6}Running the model}{29}
\contentsline {chapter}{\numberline {7}Analysing the model output}{31}
\contentsline {chapter}{\numberline {8}Modifying the model}{33}
\contentsline {part}{IV\hspace {1em}Appendix}{35}
\contentsline {chapter}{\numberline {A}Namelists and parameters}{37}
\contentsline {chapter}{\numberline {B}Moduls and basic model variables}{39}
\contentsline {chapter}{\numberline {C}Structure of code and flow scheme}{41}
