\contentsline {part}{I\hspace {1em}Model Physics}{5}
\contentsline {chapter}{\numberline {1}Evolution equations of incompressible 2D fluids}{7}
\contentsline {section}{\numberline {1.1}Classical non-rotating case}{7}
\contentsline {section}{\numberline {1.2}Quasi-two-dimensional rotating case}{8}
\contentsline {section}{\numberline {1.3}Non-adiabatic terms}{9}
\contentsline {subsection}{\numberline {1.3.1}Laplacian based Viscosity and friction}{9}
\contentsline {subsection}{\numberline {1.3.2}Forcing}{9}
\contentsline {section}{\numberline {1.4}Geometry and boundary conditions}{10}
\contentsline {subsection}{\numberline {1.4.1}Doubly periodic boundary condition}{10}
\contentsline {subsection}{\numberline {1.4.2}Channel boundary condition}{10}
\contentsline {subsection}{\numberline {1.4.3}Box boundary condition}{10}
\contentsline {part}{II\hspace {1em}Numerical Implementation}{11}
\contentsline {chapter}{\numberline {2}Model history}{13}
\contentsline {chapter}{\numberline {3}The pseudo-spectral method}{15}
\contentsline {section}{\numberline {3.1}The discrete Fourier transform}{15}
\contentsline {section}{\numberline {3.2}Fast Fourier Transform}{18}
\contentsline {section}{\numberline {3.3}Evolution equations in Fourier space}{20}
\contentsline {section}{\numberline {3.4}Jacobian}{21}
\contentsline {section}{\numberline {3.5}Dissipation}{23}
\contentsline {section}{\numberline {3.6}Forcing}{23}
\contentsline {section}{\numberline {3.7}Time-stepping schemes}{23}
\contentsline {section}{\numberline {3.8}The grid representation in QUAD}{23}
\contentsline {chapter}{\numberline {4}Reference test cases and performance}{27}
\contentsline {part}{III\hspace {1em}Using the Model}{29}
\contentsline {chapter}{\numberline {5}Implementing the model}{31}
\contentsline {chapter}{\numberline {6}Running the model}{33}
\contentsline {chapter}{\numberline {7}Analysing the model output}{35}
\contentsline {chapter}{\numberline {8}Modifying the model}{37}
\contentsline {part}{IV\hspace {1em}Appendix}{39}
\contentsline {chapter}{\numberline {A}Namelists and parameters}{41}
\contentsline {chapter}{\numberline {B}Moduls and basic model variables}{43}
\contentsline {chapter}{\numberline {C}Structure of code and flow scheme}{45}
