 *************************************************
 * QUAD                   July 2015, Version 0.0 *
 *************************************************

 *************************************************
 * Values of basic parameters                    *
 *************************************************
 nkx  =           21
 nky  =           21
 nfx  =           43
 nfy  =           42
 rnx  =    1.5625000000000000E-002
 rny  =    1.5625000000000000E-002
 rnxy =    2.4414062500000000E-004
 *************************************************


 *************************************************
 * Parameters of namelist <quad_nl> used         *
 *************************************************
&QUAD_NL
 NSTEPS=      50000,
 NGP=        250,
 INGP=        138, 4*0          ,
 INSP= 5*0          ,
 NCFL=        500,
 DT=  1.0000000000000000E-003,
 ALPHA=  0.0000000000000000     ,
 BETA=  0.0000000000000000     ,
 LX=  6.2831853071795862     ,
 LY=  6.2831853071795862     ,
 SIG=  9.7656250000000005E-005,  9.0949469999999998E-011,
 PSIG=  1.0000000000000000     ,  4.0000000000000000     ,
 RTSIG= 0.10000000000000001     ,  100.00000000000000     ,
 KSIG= 2*32         ,
 LAM= 2*0.0000000000000000       ,
 PLAM= -1.0000000000000000     , -4.0000000000000000     ,
 RTLAM= 2*0.0000000000000000       ,
 KLAM= 2*1          ,
 DISS_MTHD=          1,
 NFORC=          0,
 KFMIN=  5.0000000000000000     ,
 KFMAX=  7.0000000000000000     ,
 AFORC=  1.0000000000000000E-004,
 TFORC=  1.0000000000000000E-002,
 MYSEED=          1,          2,          3,          4,          5,
           6,          7,          8,
 NTSERI=         10,
 NSTDOUT=       2500,
 JAC_MTHD=          1,
 NDIAG=        500,
 JAC_SCL=  1.0000000000000000     ,
 NSP=        250,
 OUTGP=        138, 4*0          ,
 OUTSP=        138, 4*0          ,
 TSTP_MTHD=          1,
 /
 *************************************************

 *************************************************
 * Reading var0138 from file GP64_var0138.srv
 *************************************************

 *************************************************
  Total time in seconds:           40.39
  Time steps per second:         1238
 *************************************************
