\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model Physics}{5}}
\citation{batchelor1967}
\citation{canutoetal1988}
\citation{danilovandgurarie2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evolution equations of incompressible 2D fluids}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical non-rotating case}{7}}
\newlabel{eq_2Dvortvel}{{1.1}{7}}
\newlabel{eq_conti}{{1.2}{7}}
\newlabel{eq_psizetadef}{{1.3}{7}}
\newlabel{eq_calM}{{1.4}{7}}
\newlabel{eq_psiuv}{{1.5}{7}}
\newlabel{eq_2Dvortstream}{{1.6}{7}}
\newlabel{eq_2Dflux}{{1.7}{7}}
\citation{danilovandgurarie2000}
\citation{vanheist1994}
\citation{johnstonandliu2004}
\newlabel{eq_2Duv}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quasi-two-dimensional rotating fluids}{8}}
\newlabel{eq_qdef}{{1.9}{8}}
\newlabel{eq_quasi2Dbaro}{{1.11}{8}}
\newlabel{eq_vortquasi2Dbaro}{{1.12}{8}}
\newlabel{eq_hquasi2Dbaropsi}{{1.13}{8}}
\citation{danilovandgurarie2001}
\newlabel{eq_quasi2Dbarozeta}{{1.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-adiabatic terms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Laplacian viscosity and friction}{9}}
\newlabel{eq_dissip}{{1.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forcing}{9}}
\newlabel{eq_Fstressdrag}{{1.16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geometry and boundary conditions}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Implementation}{11}}
\citation{braccoandmcwilliams2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model history}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{canutoetal1988}
\citation{kreissandoliger1972}
\citation{orszag1972}
\citation{fornberg1987}
\citation{canutoetal1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pseudo-spectral method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_pseudspec}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The discrete Fourier transform}{15}}
\newlabel{ssec_evolfourier}{{3.1}{15}}
\newlabel{eq_defFkxky}{{3.1}{15}}
\newlabel{eq_eigFkxky}{{3.2}{15}}
\newlabel{eq_ndeigFkxkyLxLy}{{3.3}{15}}
\newlabel{eq_ndeigFkxkyL}{{3.4}{16}}
\newlabel{eq_fourierser}{{3.5}{16}}
\newlabel{eq_fourierintndim}{{3.7}{16}}
\newlabel{eq_fourierint}{{3.8}{16}}
\newlabel{eq_fourierintprox}{{3.9}{16}}
\newlabel{eq_fouriersertrun}{{3.10}{16}}
\newlabel{eq_fourierintdisc}{{3.11}{17}}
\newlabel{eq_fourierserdisc}{{3.12}{17}}
\newlabel{eq_fourierserdiscshift}{{3.13}{17}}
\newlabel{eq_forwardfourier_2D1D}{{3.14}{17}}
\newlabel{eq_forwardfourier_1D}{{3.15}{17}}
\newlabel{eq_inversefourier_2D1D}{{3.16}{17}}
\newlabel{eq_inversefourier_1D}{{3.17}{17}}
\newlabel{eq_forwardfourier_1D_matrix}{{3.18}{17}}
\newlabel{eq_F2F3}{{3.19}{18}}
\newlabel{eq_F4F8}{{3.20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fast Fourier Transform}{18}}
\newlabel{sec_fft}{{3.2}{18}}
\newlabel{eq_FNFNr2}{{3.21}{18}}
\newlabel{eq_FNFNr2_01}{{3.22}{18}}
\newlabel{eq_FNFNr2_02}{{3.23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution equations in Fourier space}{19}}
\newlabel{ssec_evolfourier}{{3.3}{19}}
\newlabel{eq_fourvortquasi2Dbaro}{{3.24}{19}}
\newlabel{eq_psihatqhat}{{3.25}{19}}
\newlabel{eq_uhat}{{3.26}{19}}
\newlabel{eq_vhat}{{3.27}{19}}
\newlabel{eq_evolqhat}{{3.28}{19}}
\newlabel{eq_qhatbetasol}{{3.29}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dissipation schemes}{19}}
\newlabel{ssec_Dschemes}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forcing schemes}{19}}
\newlabel{ssec_Fschemes}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time-stepping schemes}{19}}
\newlabel{ssec_Tschemes}{{3.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference test cases and performance}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using the Model}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing the model}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running the model}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysing the model output}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modifying the model}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Namelists and parameters}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Moduls and basic model variables}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Structure of code and flow scheme}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{batchelor1967}{{1}{1967}{{Batchelor}}{{}}}
\bibcite{braccoandmcwilliams2010}{{2}{2010}{{Bracco and McWilliams}}{{}}}
\bibcite{canutoetal1988}{{3}{1988}{{Canuto et~al.}}{{Canuto, Hussaini, Quarteroni, and Zhang}}}
\bibcite{danilovandgurarie2000}{{4}{2000}{{Danilov and Gurarie}}{{}}}
\bibcite{danilovandgurarie2001}{{5}{2001}{{Danilov and Gurarie}}{{}}}
\bibcite{fornberg1987}{{6}{1987}{{Fornberg}}{{}}}
\bibcite{vanheist1994}{{7}{1994}{{Heijst}}{{}}}
\bibcite{johnstonandliu2004}{{8}{2004}{{Johnston and Liu}}{{}}}
\bibcite{kreissandoliger1972}{{9}{1972}{{Kreiss and Oliger}}{{}}}
\bibcite{orszag1972}{{10}{1972}{{Orszag}}{{}}}
